# Engine - центральный компонент SQLAlchemy, который управляет подключение к БД, обеспечивает
# - пул подключений, сохраняя открытые соединения, чтобы избежать затрат на их повторное создание, повышая производительность
# - диалект - определяет правила взаимодействия с конкретной БД
# - DBAPI - интерфейс взаимодействия с БД (sqlite3, psycopg2)

from sqlalchemy import create_engine

DATABASE_URL = "sqlite:///ecommerce.db"

engine = create_engine(DATABASE_URL, echo=True)

# Session (Сеанс) - объект, который управляет операциями с БД. Реализует шаблон Unit of Work, который гарантирует согласованность данных
# - отслеживает изменения в объектах
# - проверяет, что изменения допустимы
# - координирует выполнение операций черех объект Engine
# - поддерживает атомарность транзакций, что означает, что операции, выполняемые в рамках одной транзакции либо полностью применяются (commit) либо полностью отменяются (rollback)

# Sessionmaker - фабрика сеансов, создающая экземпляры сеансов, привязанные к нашему Engine, что позволяет эффективно упрвлять подключениями, используя пул соединений из Engine


from sqlalchemy.orm import sessionmaker, DeclarativeBase #noqa

SessionLocal = sessionmaker(bind=engine)

class Base(DeclarativeBase):
    pass

